# Jangle-Producer-Kt

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jangleproducerkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jangleproducerkt/: JangleProApp.kt
app/src/main/java/com/example/jangleproducerkt/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  UtilModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/jangleproducerkt/service/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
app/src/main/java/com/example/jangleproducerkt/service/result/error/: ErrorResponseModel.kt
app/src/main/java/com/example/jangleproducerkt/service/util/: NetworkError.kt
app/src/main/java/com/example/jangleproducerkt/ui/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/jangleproducerkt/ui/repository/: IBaseNetwork.kt  NetworkFetch.kt  UserRepository.kt
app/src/main/java/com/example/jangleproducerkt/ui/util/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt
app/src/main/java/com/example/jangleproducerkt/ui/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jangleproducerkt/ui/view/fragments/: CreateUserFragment.kt  CreateUserViewModel.kt  NavFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/jangleproducerkt/util/: DebugLog.kt  TestObj.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_user.xml  fragment_nav.xml  fragment_profile.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jangleproducerkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
